{
    "python.analysis.extraPaths": [
        "submodules/cuelearner",
        "submodules/cuesim",
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "python-envs.pythonProjects": []
}